# ittp-server

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ittp/ittpserver/: IttpServerApplication.java
src/main/java/com/ittp/ittpserver/jasper/: HelloController.java  TestController.java
src/main/java/com/ittp/ittpserver/jasper/generate/: GeneratePdf.java
src/main/java/com/ittp/ittpserver/jasper/util/: PdfGenController.java
src/test/java/com/ittp/ittpserver/: IttpServerApplicationTests.java
template/: CheckList.jrxml  NCB.jasper  NCB.jrxml  StyledTextReport.jrxml  sample.jrxml
