buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ittp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	
	//jasper
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.7.0'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
	compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4', ext: 'pom'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.ibm.icu', name: 'icu4j', version: '63.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'net.sourceforge.barbecue', name: 'barbecue', version: '1.5-beta1'
	testCompile group: 'com.itextpdf', name: 'itext-pdfa', version: '5.5.13'
}
